spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:postgres}
spring.datasource.username = ${POSTGRES_USER:postgres}
spring.datasource.password = ${POSTGRES_PASSWORD:postgress}


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.create-database-schemas = true

grpc.server.port=9090
grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:../local_tls/server.crt
grpc.server.security.privateKey=file:../local_tls/server.key